# IReckonu.DataImportingTool

./: .dockerignore  API.Dockerfile  BackgroundServer.Dockerfile  Dockerfile  IReckonu.DataImportingTool.sln  README.md  docker-compose.yml
IReckonu.DataImportingTool/: DataImportController.cs  IReckonu.DataImportingTool.API.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json
IReckonu.DataImportingTool.API/: .dockerignore  DataImportController.cs  IReckonu.DataImportingTool.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IReckonu.DataImportingTool.Application/: ApplicationModule.cs  IReckonu.DataImportingTool.Application.csproj  LoggerInterceptor.cs
IReckonu.DataImportingTool.Application.Abstractions/: Class1.cs  IApplicationService.cs  IDataImportApplicationService.cs  IDataProcessingApplicationService.cs  IFileManagementApplicationService.cs  IReckonu.DataImportingTool.Application.Abstractions.csproj
IReckonu.DataImportingTool.Application.Abstractions/MessageHandlers/: IFileUploadedAsyncMessageHandler.cs
IReckonu.DataImportingTool.Application/ApplicationServices/: DataImportApplicationService.cs  DataProcessingApplicationService.cs  FileManagementApplicationService.cs
IReckonu.DataImportingTool.Application/Dtos/: ImportDataFileInput.cs
IReckonu.DataImportingTool.Application/MessageHandlers/: FileUploadedAsyncMessageHandler.cs
IReckonu.DataImportingTool.ApplicationServices/: ApplicationServicesModule.cs  Class1.cs  IReckonu.DataImportingTool.Application.csproj  IReckonu.DataImportingTool.ApplicationServices.csproj  ProductAppService.cs
IReckonu.DataImportingTool.ApplicationServices.Abstractions/: Class1.cs  IProductAppService.cs
IReckonu.DataImportingTool.BackgroundJobs.Abstractions/: IBackgroundJobServer.cs  IBackgroundServerConfigurator.cs  IFireAndForgetJobsScheduler.cs
IReckonu.DataImportingTool.BackgroundJobs.Hangfire/: HangFireBackgroundJobServer.cs  HangfireAutofacActivator.cs  HangfireConfigurator.cs  HangfireModule.cs  IReckonu.DataImportingTool.BackgroundJobs.Hangfire.csproj  IReckonu.DataImportingTool.BackgroundJobs.Hangfire.deps.json
IReckonu.DataImportingTool.BackgroundJobs.Hangfire/Schedulers/: FireAndForgetJobsScheduler.cs
IReckonu.DataImportingTool.Data/: DataModule.cs  IReckonu.DataImportingTool.Data.csproj  IReckonu.DataImportingTool.Data.deps.json  SaveComposite.cs  SaveService.cs
IReckonu.DataImportingTool.Data.Abstractions/: IDatabaseInitializer.cs  IGet.cs  IReckonu.DataImportingTool.Data.Abstractions.csproj  ISave.cs
IReckonu.DataImportingTool.Data.Caching/: CachedGetService.cs  CachingModule.cs  DistributedCachingExtensions.cs  IReckonu.DataImportingTool.Data.Caching.csproj  Serialization.cs
IReckonu.DataImportingTool.Data.Caching/Decorators/: CachingSaveServiceDecorator.cs
IReckonu.DataImportingTool.Data.Caching/Services/: CachedGetService.cs
IReckonu.DataImportingTool.Data.SqlServer/: DataModule.cs  IReckonu.DataImportingTool.Data.SqlServer.csproj  IReckonu.DataImportingTool.Data.SqlServer.deps.json
IReckonu.DataImportingTool.Data.SqlServer/Database/: DatabaseInitializer.cs  IReckonuDatabaseContext.cs  ReckonuDatabaseContextFactory.cs
IReckonu.DataImportingTool.Data.SqlServer/Database/Mappings/: ArticleMapping.cs  BrandMapping.cs  ColorMapping.cs  DeliveryTimeMapping.cs  ProductMapping.cs  TargetGroupMapping.cs
IReckonu.DataImportingTool.Data.SqlServer/Extensions/: CustomExtensions.cs
IReckonu.DataImportingTool.Data.SqlServer/Migrations/: 20191211182721_InitialMigration.Designer.cs  20191211182721_InitialMigration.cs  IReckonuDatabaseContextModelSnapshot.cs
IReckonu.DataImportingTool.Data.SqlServer/Services/: GetService.cs  SaveChangesDecorator.cs  SaveService.cs
IReckonu.DataImportingTool.Data/Database/: IReckonuDatabaseContext.cs  ReckonuDatabaseContextFactory.cs
IReckonu.DataImportingTool.Data/Database/Mappings/: ArticleMapping.cs  BrandMapping.cs  ColorMapping.cs  DeliveryTimeMapping.cs  PriceMapping.cs  ProductMapping.cs  TargetGroupMapping.cs
IReckonu.DataImportingTool.Data/File/: CsvFileDeserialzer.cs  CsvHelperFileDeserializer.cs  EnsurePathExistsFileSaveDecorator.cs  EnsurePathExistsGetFileSerivceDecorator.cs  FileSaveService.cs  GetFileService.cs  MoveFileService.cs  SaveFileService.cs  TinyCsvFileDeserializer.cs
IReckonu.DataImportingTool.Data/File/CsvMappings/: ImportDataFileInputMapping.cs
IReckonu.DataImportingTool.Data/File/Decorators/GetFileDecorators/: EnsurePathExistsGetFileSerivceDecorator.cs
IReckonu.DataImportingTool.Data/File/Decorators/MoveFileDecorators/: EnsurePathExistsMoveFileDecorator.cs
IReckonu.DataImportingTool.Data/File/Decorators/SaveFileDecorators/: EnsurePathExistsFileSaveDecorator.cs
IReckonu.DataImportingTool.Data/Json/: JsonDeserializerService.cs  JsonSaveService.cs  ReadonlyJsonDefaultContractResolver.cs
IReckonu.DataImportingTool.Database/: IReckonu.DataImportingTool.Database.publish.xml  (+1 more)
IReckonu.DataImportingTool.Domain/: IReckonu.DataImportingTool.Domain.csproj  ImportDataFileInput.cs
IReckonu.DataImportingTool.Domain/Models/: Article.cs  Brand.cs  Color.cs  DeliveryTime.cs  Price.cs  Product.cs  TargetGroup.cs
IReckonu.DataImportingTool.Domain/Models/Brand/: Brand.cs
IReckonu.DataImportingTool.Domain/Models/Color/: Color.cs
IReckonu.DataImportingTool.Domain/Models/TargetGroup/: Article.cs  Price.cs  TargetGroup.cs
IReckonu.DataImportingTool.Messaging.Abstractions/: IAsyncMessageHandler.cs  IMessageHandler.cs  IMessagingBus.cs  IReckonu.DataImportingTool.Messaging.Abstractions.csproj
IReckonu.DataImportingTool.Messaging.EasyNTQ/: EasyNTQModule.cs  EasyNetQMessagingBus.cs  IReckonu.DataImportingTool.Messaging.EasyNTQ.csproj
IReckonu.DataImportingTool.ProcessingApplication/: IReckonu.DataImportingTool.ProcessingApplication.csproj  Program.cs  TopshelfStarter.cs  appsettings.Development.json  appsettings.json
IReckonu.DataImportingTool.ProcessingApplication/Properties/: launchSettings.json
IReckonu.DataImportingTool/Properties/: launchSettings.json
(+16 files in other folders)
