<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IReckonu.DataImportingTool.ApplicationServices.Abstractions\IReckonu.DataImportingTool.Application.Abstractions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y $(TargetDir)\* $(SolutionDir)IReckonu.DataImportingTool\bin\$(ConfigurationName)\</PostBuildEvent>
  </PropertyGroup>

</Project>
