<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IReckonu.DataImportingTool.Messaging.Messages\IReckonu.DataImportingTool.Messaging.Messages.csproj" />
  </ItemGroup>

</Project>
